{
  "name": "cowsay-nedetample",
  "version": "1.0.0",
  "description": "Welcome to Week 2! This assignment teaches you to use Copilot Agent for project setup while you learn npm basics through the fun cowsay package.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cowsay": "cowsay",
    "moo": "cowsay 'Hello from npm scripts!'",
    "favorite": "cowsay -f elephant 'Never forget'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/cowsay-nedetample.git"
  },
  "keywords": [],
  "author": "Natalie DeTample <nedetample@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/cowsay-nedetample/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/cowsay-nedetample#readme",
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
